# HeatMail

./: README.md  pom.xml
src/main/java/diplomska/heatmail/: HeatMailApplication.java
src/main/java/diplomska/heatmail/api/: AuthenticationApi.java  AuthenticationApiController.java  HeatMailApi.java  HeatMailApiController.java  HeatmailApi.java  UserApi.java  UserApiController.java
src/main/java/diplomska/heatmail/config/: ApiOriginFilter.java  ApplicationConfiguration.java  CorsConfig.java  HeatmailDbConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/diplomska/heatmail/dto/: DateDto.java  HeatMailAttachmentDto.java  HeatMailDashboardDto.java  HeatMailDto.java  HeatMailStatisticsDto.java  InvoiceDto.java  LoginResponseDto.java  LoginUserDto.java  MailDto.java  RegisterUserDto.java
src/main/java/diplomska/heatmail/exceptions/: GlobalExceptionHandler.java
src/main/java/diplomska/heatmail/filter/: JwtAuthenticationFilter.java
src/main/java/diplomska/heatmail/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/diplomska/heatmail/model/: HeatMail.java  HeatMailAttachment.java  Invoice.java  User.java  Users.java
src/main/java/diplomska/heatmail/model/enums/: HeatMailStatusEnum.java
src/main/java/diplomska/heatmail/repository/: HeatMailAttachmentRepository.java  HeatMailDbResource.java  HeatMailRepository.java  UserRepository.java
src/main/java/diplomska/heatmail/service/: AuthenticationService.java  HeatMailService.java  HeatmailService.java  JwtService.java  UserService.java
src/main/java/diplomska/heatmail/service/impl/: AuthenticationServiceImpl.java  HeatMailServiceImpl.java  HeatmailServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users_database.sql  V2__heatmail_database.sql  V3__add_constraints.sql  V4__alter_heatmail_table.sql  V5__add_to_heatmail_table.sql
src/test/java/diplomska/heatmail/: HeatMailApplicationTests.java
