spring.application.name=HeatMail
appName=HeatMail
server.port=8080

#camel.springboot.name=HeatMail
#camel.springboot.use-mdc-logging=true
#camel.component.servlet.enabled=true
#camel.component.servlet.json-jackson.auto-discover-object-mapper=false
#camel.servlet.mapping.context-path=/api/*
logging.level.web=DEBUG
#spring.datasource.username=boki
#spring.datasource.password=boki123

#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/heatmail
spring.datasource.url=jdbc:mariadb://localhost:3306/heatmail
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


security.jwt.secret-key=3da1aef9875bf0103d671614f09d124d6a8529770a22eecca8f43d72083a326d
security.jwt.expiration-time=600000
