spring.application.name=HeatMail
appName=HeatMail
server.port=8084
logging.level.web=DEBUG

## Datasource properties
spring.datasource.url=jdbc:mariadb://localhost:3306/heatmail
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## JWT Security properties
security.jwt.secret-key=3da1aef9875bf0103d671614f09d124d6a8529770a22eecca8f43d72083a326d
security.jwt.expiration-time=6000000

## Flyway properties
spring.flyway.enabled=true  
spring.flyway.url=jdbc:mariadb://localhost:3306/heatmail
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.table=flyway_schema_history
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db.migration
spring.flyway.databaseType=mysql
logging.level.org.flywaydb=DEBUG

## Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=heatmailapp@gmail.com
spring.mail.password=kzmb jwxg jxny jehw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=heatmail_local4
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.topic=heatMailTopic
spring.kafka.consumer.properties.session.timeout.ms=25000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.heartbeat.interval.ms=8000

## Kafka Producer
spring.kafka.producer.topic=heatMailTopic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Camel properties
#camel.springboot.name=HeatMail
#camel.springboot.use-mdc-logging=true
#camel.component.servlet.enabled=true
#camel.component.servlet.json-jackson.auto-discover-object-mapper=false
#camel.servlet.mapping.context-path=/api/*