spring.application.name=HeatMail
appName=HeatMail
server.port=8080
logging.level.web=DEBUG

## Datasource properties
spring.datasource.url=jdbc:mariadb://localhost:3306/heatmail
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## JWT Security properties
security.jwt.secret-key=3da1aef9875bf0103d671614f09d124d6a8529770a22eecca8f43d72083a326d
security.jwt.expiration-time=600000

## Flyway properties
spring.flyway.enabled=true  
spring.flyway.url=jdbc:mariadb://localhost:3306/heatmail
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.table=flyway_schema_history
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db.migration
spring.flyway.databaseType=mysql
logging.level.org.flywaydb=DEBUG

## Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=heatmailapp@gmail.com
spring.mail.password=kzmb jwxg jxny jehw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Camel properties
#camel.springboot.name=HeatMail
#camel.springboot.use-mdc-logging=true
#camel.component.servlet.enabled=true
#camel.component.servlet.json-jackson.auto-discover-object-mapper=false
#camel.servlet.mapping.context-path=/api/*