spring.application.name=HeatMail
appName=HeatMail
server.port=8080

camel.springboot.name=HeatMail
camel.springboot.use-mdc-logging=true
camel.component.servlet.enabled=true
camel.component.servlet.json-jackson.auto-discover-object-mapper=false
camel.servlet.mapping.context-path=/api/*
logging.level.web=DEBUG

heatmail.datasource.jdbc-url=jdbc:mariadb://localhost:3306/heatmail
heatmail.datasource.username=root
heatmail.datasource.password=password
heatmail.datasource.driver-class-name=org.mariadb.jdbc.Driver
